helloimjarrodguo:imlearningpython
test:b"\xa6Ns'\x8c\x10\xbb\xe8g\x96\xbc\rL;#\x03"
jarrod:b"\xa6Ns'\x8c\x10\xbb\xe8g\x96\xbc\rL;#\x03"
hongbin:b'\xcc\xa5(7\xa8\x0c\xb8}\x0c\xb2^\xe73\xbd\x0b\xda'
test2:b'\x17\xbdM@4\xf50{ #\xc2gF\xc7\xb6\x03'
hejing:b'\xce\xc2\xcaM\x03\xd4\x82VR\x87\xfd\x92\x95\\\xca\n'
123:b'\xcc\xa5(7\xa8\x0c\xb8}\x0c\xb2^\xe73\xbd\x0b\xda'
:b'\xcc\xa5(7\xa8\x0c\xb8}\x0c\xb2^\xe73\xbd\x0b\xda'
23:b'\xce\xc2\xcaM\x03\xd4\x82VR\x87\xfd\x92\x95\\\xca\n'
guohongbin:b'\xce\xcc\xde$\x8f@\xdd<\xf8\x17\x88\x10\x02\xcdU\x0e'
xinling:b'\xd0j\xb3x\x1c\x07L\t\x9a\xeb\xa7\xfc\xbe\xbe\x88\x18'
